{
  "AppSettings": {
    "Token": "ThisIsATestToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceSystemAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AttendanceSystemAPIContext-8f809b03-22ec-49c2-a694-1fbe170736c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}